spring.jpa.database=MYSQL 

spring.datasource.url=jdbc:mysql://localhost:3308/cerbasi
spring.datasource.username=${DB_USERNAME:cerbasi}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#Falhar caso algum objeto desconhecido seja passado na requisicao
spring.jackson.deserialization.fail-on-unknown-properties=true

#Mascara para API Rest
spring.jackson.date-format=yyyy-MM-dd
